.hero-section {
  background-image: url("/src/assets/hero.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 80vh;
}

@media only screen and (max-width: 620px) {
  .hero-section {
    height: 100vh;
  }
}

.hero-section .wizard-container {
  background-color: rgba(0, 0, 0, 0.425);
  margin: 10px 15px;
  padding: 20px 10px;
  border-radius: 10px;
  max-height: 200px;
  -webkit-box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox */
}

.hero-section .wizard-container::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

.hero-section .welcome-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: #fff;
  margin: 150px auto;
  padding: 50px;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-width: 900px;
}

@media only screen and (max-width: 620px) {
  .hero-section .welcome-text {
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 50px 40px 0 40px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.hero-section .welcome-text h1 {
  padding-bottom: 35px;
  padding-right: 10px;
  font-size: 45px;
  max-width: 600px;
}

@media only screen and (max-width: 620px) {
  .hero-section .welcome-text h1 {
    font-size: 40px;
  }
}

.hero-section .welcome-text button {
  min-width: 180px;
}
/*# sourceMappingURL=hero.css.map */