@import 'globals';

.hero-section {
  background-image: $hero-img;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 80vh;
  @media only screen and (max-width: $mobile) {
    height: 100vh;
  }

  .header-container {
    max-width: 1280px;
    padding: 50px 0;
    display: flex;
    height: 75px;    
    justify-content: space-between;
    margin: 0 auto;
    @media only screen and (max-width: $mobile) {
      margin: 0 20px;
    }

    button {
      margin-right: 20px;
    }

    .menu-wrapper {
      display: flex;
      align-items: center;
    }

    .dropdown-menu {
      button:first-of-type {
        color: #fff;
      }
    }

    .logo {
      height: 100px;
    }
  }

  .welcome-text {
    display: flex;
    flex-direction: row;
    color: #fff;
    margin: 150px 20vw;
    text-align: left;
    align-items: center;
    justify-content: space-evenly;
    @media only screen and (max-width: $mobile) {
      flex-direction: column;
      margin: 100px 40px 0 40px;
      align-items: flex-start;
    }

    h1 {
      padding-bottom: 35px;
      text-shadow: 0 0 3px rgb(42, 41, 41);
      padding-right: 10px;
      font-size: 45px;
      max-width: 600px;
      @media only screen and (max-width: $mobile) {
        font-size: 40px;
      }
    }

    button {
      min-width: 180px;
    }
  }
}



.welcomeMessage {
  padding-bottom: 30px;
  border-bottom: 3px solid $secondaryColor;
}

.testimonials-container {
  height: 50vh;
  background-color: $secondaryColorLowOpacity;
}