.profile-image {
  width: 100%;
  height: 200px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 11px;
  -webkit-box-shadow: 0px 0px 5px 0px #f9f9fa;
  box-shadow: 0px 0px 5px 0px #a1a3a4;
}

.card .card-body {
  padding: 1rem 1rem;
}

.card h5 {
  font-weight: 200;
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.25rem;
}

p {
  font-size: 0.875rem;
  margin-bottom: .5rem;
  line-height: 1.5rem;
}

.padding {
  padding: 5rem;
}

.items {
  width: 90%;
  margin: 0px auto;
  margin-top: 100px;
  text-align: center;
}
/*# sourceMappingURL=testimonails2.css.map */